spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

recaptcha.secret.key = 6LemgkolAAAAAArzNwVtPvl3Q3rXQ8G_kNOba6_c